<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/windowBlinds_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Window Blinds" />

    <ImageView
        android:src="@drawable/blinds"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />

    <SeekBar
        android:id="@+id/seekBar_blinds"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:max="200" />

</LinearLayout>